@import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.alert {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  height: 2.1rem;
}

.alert-text {
  margin-top: 0 !important;
}

.alert.danger {
  background: rgb(255, 188, 188);
  color: rgb(108, 23, 23);
}

.alert.success {
  background-color: rgb(183, 236, 183);
  color: rgb(28, 90, 28);
}

.underline {
  height: 0;
  width: 100%;
  border: 2px solid black
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  border: none;
  background: #2CB1BC;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all 0.3s linear;
  cursor: pointer;
}

.btn:hover {
  background: #9ff1f7;
}

.main-btn {
  transition: none;
  background: #6692CC;
  color: white;
  font-size: 1rem;
}

.main-btn:hover {
  background: #6692dD;
}

.discard-btn {
  background: #E01B22;
}

.nav-main {
  background: whitesmoke;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0px;
  z-index: 999;
}

.main-div {
  width: 100vw;
  min-height: calc(100vh - 96px);
  max-width: 1264px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 160px 1fr 300px;
  position: relative;
}

.sidebar-main {
  border-right: 2px solid rgba(0, 0, 0, 0.1);
}

.events-main {
  padding: 1rem;
  top: 96px;
}

.minibar-main {
  display: flex;
  justify-content: center;
  display: none;
  position: fixed;
  width: 100vw;
  height: 100%;
  transition: all 0.2s linear;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
}

.show-minibar {
  display: flex;
}

.minibar-center {
  margin-top: 1rem;
  background: white;
  width: 95vw;
  height:700px;
  position:fixed;
}


.single-post {
  display: grid;
  grid-template-columns: 50px 4fr;
}

.login-main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #F1F2F3;
}

.create-post-div {
  padding: 2rem;
}

.posts-container {
  padding: 1.5rem;
  display: grid;
  grid-gap: 1.5rem;
}

.edit-profile-main {
  padding: 2rem;
}

@media screen and (max-width:980px) {
  .events-main {
    display: none;
  }

  .main-div {
    grid-template-columns: 160px 1fr;
  }
}

@media screen and (max-width:645px) {
  .sidebar-main {
    display: none;
  }

  .main-div {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .main-btn {
    font-size: 0.75rem;
  }

}

@media screen and (min-width:645px) {
  .show-minibar {
    display: none;
  }
}



/* Loading */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid grey;
  border-radius: 50%;
  border-top-color: #2CB1BC;
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
}